#############################################################################
#
# DataToSend
#
# This section contains settings to tell the reader which data to collect
# and return when using the High Level SDK.
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# 1DBarcodes        int     0        If 1 enable 1D barcode decoding. If a
#                                    1D barcode is found and decoded the
#                                    data will be returned as one of the following:
#                                     CD_BARCODE_1D_INDUSTRIAL_2_OF_5
#                                     CD_BARCODE_1D_INTERLEAVED_2_OF_5
#                                     CD_BARCODE_1D_IATA_2_OF_5
#                                     CD_BARCODE_1D_3_OF_9
#                                     CD_BARCODE_1D_128
#                                     CD_BARCODE_1D_CODE_93
#                                     CD_BARCODE_1D_UPC_EAN
#
# PDF417            int     0        If 1 enable PDF417 barcode decoding. If a
#                                    PDF417 barcode is found and decoded the
#                                    data will be returned as CD_BARCODE_PDF417
#
# AztecCode         int     0        If 1 enable Aztec Code barcode decoding. If an
#                                    Aztec Code barcode is found and decoded the
#                                    data will be returned as CD_BARCODE_AZTECCODE
#
# QRCode            int     0        If 1 enable QRCode barcode decoding. If an
#                                    QRCode barcode is found and decoded the data
#                                    will be returned as CD_BARCODE_QRCODE
#
# DataMatrix        int     0        If 1 enable DataMatrix barcode decoding. If an
#                                    DataMatrix barcode is found and decoded the data
#                                    will be returned as CD_BARCODE_DATAMATRIX
#
# Compression       int     50       Determines the compression rate to use for exported
#                                    JPEG images. Value should be 0-100, where 0 is no
#                                    compression and 100 is maximum compression.
#
# ImageSize         int     100      Specifies the height and width size of images
#                                    exported as a percentage of the original.
#
# Codeline          int     1        If 1 enable codeline reading and return codeline
#                                    data as CD_CODELINE
#
# ChecksumTest      int     0        Deprecated. Use the checksum data in CD_CODELINE instead.
#                                    If 1 enable codeline check sum testing and return
#                                    data as CD_CHECKSUM
#
# ChecksumTestExtended               Deprecated. Use the checksum data in CD_CODELINE instead.
#                   int     0        If 1 enable codeline check sum testing and return
#                                    data as CD_CHECKSUMEXTENDED
#
# Barcode           int     0        Deprecated. This setting has no effect.
#
# BarcodeImage      int     0        If 1 return the image captured for
#                                    decoding barcodes CD_IMAGEBARCODE
#
# DocMarkers        int     1        If 1 enable sending of start and end doc markers
#                                    via the Event Callback. Start of doc marker will
#                                    be returned as START_OF_DOCUMENT_DATA and end of
#                                    doc marker returned as END_OF_DOCUMENT_DATA
#
# SecurityCheck     int     0        If 1 enable IR check, if 2 enable IR and UV check.
#                                    The Security check is a simple quick check to
#                                    highlight documents that look fake.
#                                    Data is returned as CD_SECURITYCHECK. If bit 0 is
#                                    set the IR check failed, if bit 1 is set the UV
#                                    check failed.
#
# QA                int     0        Deprecated. If 1 collect QA measurements.
#
# HRZ               int     0        Deprecated.
#
# IRImage           int     0        If 1 capture an IR image,
#                                    If 2 crop the IR image to the codeline area.
#                                    Data is returned as CD_IMAGEIR
#
# Smartcard         int     0        If 1 enable RFID/contact smartcard reading.
#                                    The data that will be sent is determined by
#                                    the RFDataToSend.
#
# VisibleImage      int     0        If 1 capture a greyscale Visible image,
#                                    If 2 capture a colour Visibel image.
#                                    Data is returned as CD_IMAGEVIS
#
# UVImage           int     0        If 1 capture a UV image,
#                                    If 2 capture a UV image with background subtract.
#                                    Data is returned as CD_IMAGEUV
#
# PhotoImage        int     0        If 1 capture a greyscale Visible image and crop
#                                    to the area containing a photo.
#                                    If 2 capture the same area in colour.
#                                    Data is returned as CD_IMAGEPHOTO
#
# CoaxImage         int     0        If 1 capture a Coax "Confirm" image and send the data as
#                                    CD_IMAGERESERVED1
#
# CoaxIRImage       int     0        If 1 capture a CoaxIR "Tamper" image and send the data as
#                                    CD_IMAGERESERVED2
#
# OVDImage1         int     0        If 1 capture a OVD1 image and return the data as
#                                    CD_IMAGEVIS_OVD1
#
# OVDImage2         int     0        If 1 capture a OVD2 image and return the data as
#                                    CD_IMAGEVIS_OVD2
#
# SwipeData         int     0        If 1 enables swipe data from an MSR attachment.
#                                    Data will be returned as CD_SWIPE_MSR_DATA and 
#                                    CD_SWIPE_AAMVA_DATA.
#
# AAMVAData         int     0        If 1, any data from a PDF417 barcode will be sent
#                                    to the AAMVA decoder. Any data decoded will be
#                                    returned as CD_AAMVA_DATA.
#
# UHFTagData        int     0        If 1 enable UHF reading. The data that will be
#                                    returned is determined by UHFDataToSend settings.
#
# ProgressBar       int     0        If 1 progress of the each read will be returned
#                                    as CD_READ_PROGRESS
#
# ImageFormat       int     10       Specifies the image format images are returned
#                                    in.
#                                    6   = Bitmap
#                                    10  = JPEG
#                                    75  = PNG
#                                    163 = JP2k
#
#############################################################################
[DataToSend]
Codeline=1
ChecksumTest=1
SecurityCheck=0
IRImage=1
Smartcard=0
UVImage=2
PhotoImage=2
VisibleImage=2
DocMarkers=1
SwipeData=0
UHFTagData=0
AAMVAData=0
AztecCode=0
DataMatrix=0
QRCode=0
1DBarcodes=0
PDF417=0
IRImageRear=1
UVImageRear=2
VisibleImageRear=2

[RFDataToSend]
EF_COM_FILE=0
EF_SOD_FILE=0
DG1_FILE=2
DG2_FILE=7
DG3_FILE=0
DG4_FILE=0
DG5_FILE=0
DG6_FILE=0
DG7_FILE=0
DG8_FILE=0
DG9_FILE=0
DG10_FILE=0
DG11_FILE=0
DG12_FILE=0
DG13_FILE=0
DG14_FILE=0
DG15_FILE=0
DG16_FILE=0
VALIDATE_DG1=3
VALIDATE_DG2=8
VALIDATE_DG3=0
VALIDATE_DG4=0
VALIDATE_DG5=0
VALIDATE_DG6=0
VALIDATE_DG7=0
VALIDATE_DG8=0
VALIDATE_DG9=0
VALIDATE_DG10=0
VALIDATE_DG11=0
VALIDATE_DG12=0
VALIDATE_DG13=0
VALIDATE_DG14=0
VALIDATE_DG15=0
VALIDATE_DG16=0
VALIDATE_SIGNED_ATTRS=5
VALIDATE_SIGNATURE=4
CHIP_ID=0
AIR_BAUD_RATE=0
BAC_STATUS=10
DG1_MRZ_DATA=1
DG2_FACE_JPEG=6
DG3_FINGERPRINTS=0
ACTIVE_AUTHENTICATION=9
VALIDATE_DOC_SIGNER_CERT=0
EF_CVCA_FILE=0
CHIP_AUTHENTICATION_STATUS=0
TERMINAL_AUTHENTICATION_STATUS=0
CROSSCHECK_EFCOM_EFSOD=0

[Logging]
LogLevel=1
LogAllMessages=1
LogOcrMessages=0
LogImageMessages=0
LogCameraMessages=0
LogSignalMessages=0
LogPluginMessages=0
LogMiscMessages=0
LogHighLevelMessages=0
LogLicenseMessages=0
LogDocDetectMessages=0
LogRfidMessages=0
LogSerialMessages=0
LogUsbMessages=0
FlushLogFileMaxLines=1
Strategy=APPEND
MaxLogFileSize=100000

[UHFDataToSend]
TagID=1
EPC=0
MemoryMap=1

#############################################################################
#
# DocDetect
#
# This section contains settings to configure how the reader behaves during
# document detection. 
#
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# ActiveVideo       int     0        If 1 the "ActiveVideo" algorithm is
#                                    turned on. This imporves the detection
#                                    of smaller objects, or objects that don't
#                                    touch the back edge of the scanner.
#
# DarkObjects       int     0        If 1 the "DarkObjects" algoritm is 
#                                    turned on. This improves the detection of
#                                    objects that are dark in colour.
#
# LocateTop         int     0        If 1 the top of the document is detect
#                                    when cropping an image. If 0 a hard coded
#                                    height is used for cropping the image to
#                                    the edge of the document.
#
# DetectDuringRF    int     0        If 1, HighLevel SDK will use doc detect
#                                    during RF reads. This can be used by an 
#                                    application to prompt a user to return
#                                    their document to the scanner if it is
#                                    removed mid-read.
#
#############################################################################
[DocDetect]
DarkObjects=0
LocateTop=1
ActiveVideo=0

#############################################################################
#
# Debug
#
# This section contains settings to help with debugging problems
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# SaveImages        int     0        If 1 each image captured will be saved
#                                    in the data directory. Each type of 
#                                    image (i.e UV, Visible etc) will have
#                                    a unique filename e.g IMAGE_VISIBLE.png.
#                                    This will result in the images being
#                                    over-written for consecutive scans,
#                                    i.e IMAGE_VISABLE.png will be the last
#                                    visible image captured etc.
#
# MaxSaveImageCount int     0        The maximum number of scans to save images
#                                    from. Once the counter is hit it will loop
#                                    back to 0 and over write previous images.
#                                    e.g. With a value of 5, IMAGE_VISABLE-01.png-
#                                    IMAGE_VISABLE-05.png will be created before
#                                    IMAGE_VISABLE-01.png is over written.
#
#############################################################################
# [Debug]
# SaveImages=0
# MaxSaveImageCount=0

#############################################################################
#
# UVScheme
#
# This section holds all the settings for the behaviour UV
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# UVStop            int     10800    Number of seconds UV lights are left on,
#                                    when not in use. (UV tube scanners only)
#
# UVStart           int     6        Number of seconds UV lights are left to
#                                    warm up for, before capturing an image.
#                                    (UV tube scanners only)
#
# UVOnTime          int     15       Number of seconds UV lights are left on
#                                    for when going into disabled mode.
#                                    (UV tube scanners only)
#
# UVWhenEnabled     bool    0        1 = Turn UV lights on when reader goes
#                                        into enabled mode.
#
#############################################################################
# [UVScheme]
# UVStop=10800
# UVStart=6
# UVOnTime=15
# UVWhenEnabled=0


[RFProcSettings]
EAC_ENABLED=0
SAC_ENABLED=0

[RFCertificates]
DOC_SIGNER_CERT_MODE=ON_CHIP_THEN_EXTERNAL
EXTERNAL_DSC_MODE=CERT_FILE_STORE
EXTERNAL_CSC_MODE=CERT_FILE_STORE
CERTS_DIR=C:\certs\
CERTS_DIR_INCLUDE_SUBDIRS=0
CHECK_DSC_REVOCATION=1
CHECK_CSC_REVOCATION=1
DSC_CRL_MODE=CERT_FILE_STORE
CSC_CRL_MODE=CERT_FILE_STORE
EXTERNAL_CVCERTS_MODE=CERT_CALLBACK
EXTERNAL_PRIVATE_KEY_MODE=CERT_CALLBACK
CERTS_DIR_FILE_EXTENSIONS=cer;der;pem;crt;crl;cvcert;pkcs8


# StartupState      string  READER_ENABLED
#                                    The state the reader goes into after
#                                    initialise. One of the following:
#                                    READER_ENABLED
#                                    READER_DISABLED
#                                    READER_ASLEEP
#                                    READER_SUSPENDED
[Status]
StartupState=READER_ENABLED

#############################################################################
# ImageOverrides
#
# This section allows various properties of the different images captured to 
# be adjusted. For the AntiGlare and AmbientRemoval settings some values are 
# only available on some readers that have support for these features, such 
# as the AT9000 MK 2.
#
# If you wish to change this setting, remove the # signs before the lines 
# below to enable the settings (which are at the AT9000 MK2 default values)
#
# Values for AmbientRemoval:
#
#	/// No ambient removal is applied
#	MRAS_NO_AMBIENT_REMOVAL = 0,
#
#	/// Use the simple approach to ambient light removal. Doesn't work in extreme cases, but should
#	/// work with most hardware devices.
#	MRAS_BASIC_AMBIENT_REMOVAL = 1,
#	
#	/// Use the post-gain algorithm to remove higher levels of ambient light, with a small trade-off 
#	/// on image quality if there isn't much ambient light.
#	MRAS_POSTGAIN_AMBIENT_REMOVAL = 2,
#
#	/// Some readers can capture with hardware ambient removal, and this is likely preferable to using
#	/// the non-hardware based algorithms, with the least trade-off on image quality
#	MRAS_HARDWARE_AMBIENT_REMOVAL = 3,
#
#	/// Perform ambient removal in the hardware with a trade-off on image quality to cope with a medium
#	/// range of ambient light.
#	MRAS_HARDWARE_AMBIENT_REMOVAL_MEDIUM = 4,
#
#	/// Perform ambient removal in the hardware with a trade-off on image quality to cope with a greater
#	/// range of ambient light.
#	MRAS_HARDWARE_AMBIENT_REMOVAL_EXTREME = 5,
#
#	/// This algorithm is only valid for IRDetect images, and is only used inside the LocateDocument / 
#	/// DetectDocument APIs. This will cause us to capture an ambient image only for the purposes of
#	/// locating a document, but not for detection itself.
#	MRAS_LOCATE_AMBIENT_REMOVAL = 6,
#
# ScaleFactor - controls the image scale/DPI for scalable readers, such as the CR5400 and MK2 HighRes
#	(100=Fullscale to 25% scale). This allows for larger/higher quality images or smaller/lower quality
#	images for performance/quality tradeoff.
#	The DPI at each scale is simply a factor of the maximum DPI of the reader at full scale (ScaleFactor=100).
#	For a CR5400, for example, at ScaleFactor=100 the maximum DPI would be (puCameraSettings.xDPI + puCameraSettings.yDPI) / 2.
#	Each reader can vary slightly based on calibration, for example, (621 + 634) / 2 = 627 (maxDPI).
#	Then, DPI = (maxDPI * ScaleFactor / 100), as you scale down.  For example, (627 * 64 / 100) = ~401 DPI.
# 	So, for the CR5400 readers a ScaleFactor=64 is approximately 400 DPI.
#############################################################################
# [ImageOverrides]
# AntiGlareVisible=1
# AntiGlareIR=1
# AmbientRemovalIR=3
# AmbientRemovalVis=3
# AmbientRemovalUV=5
# ScaleBrightnessIR=100
# ScaleBrightnessIRDetect=250
# ScaleBrightnessUV=60
# ScaleFactor=100
# SequentialImagingIR=1
# SequentialImagingVis=1
# SequentialImagingUV=1
