[update]
descr=
datefmt=0
[version]
inctime=1
autotime=1
year=2018
month=8
day=13
hour=14
min=56
sec=55
update=11
app=C:\Projects\ABC_BorderController_v2\bin\BorderController_v2.exe
[commands]
inform=
query=
weburl=
htmldlg=
runbefore=
runafter=
runbeforeparam=
runafterparam=
[application]
restart=0
prompt=0
cl=BorderController_v2.exe
appparam=
comps=BorderController_v2.CAB
[upload]
uncdir=
host=192.168.2.99
userid=ganuser1
passwd=qwe123
ftpdir=
baseurl=http://192.168.2.99/
unc=0
ftppass=0
ftpport=1121
[custom]
procmsg=
procparam=
valmsg=
valparam=
signature=
[files]
count=2
[file0]
url=C:\Projects\ABC_BorderController_v2\bin\BorderController_v2.exe
major=2
minor=1
release=1
build=35
localver=BorderController_v2.exe
targetdir={app}
compressed=1
descr=BorderController_v2
newsize=29255216
newsum=1968947134
newcrc32sum=-110044202
includeappcomps=1
includefilesize=0
mandatory=0
update=0
[file1]
url=C:\Projects\ABC_BorderController_v2\bin\BorderController_v2.exe
level=1
[whatsnew]
file=
[eula]
file=
