[LOG]
MODE = 0
# 0 : DISABLE 1:File 2:DebugMessage
[BARCODE]
ENABLED = 1
#Barcode Type
BT_Code11 = 1
BT_Code39 = 1
BT_Code93 = 1
BT_Code128 = 0
BT_Codabar = 0
BT_Inter2of5 = 0
BT_PatchCode = 0
BT_EAN8 = 1
BT_EAN13 = 1
BT_UPCE = 0
BT_UPCA = 0
BT_Plus2 = 0
BT_Plus5 = 0
BT_PDF417 = 1
BT_DataMatrix = 1
BT_QRCode = 1
BT_Postnet = 0
BT_Planet = 0
BT_RM4SCC = 0
BT_AustraliaPost = 0
BT_IntelligentMail = 0
BT_Code39Extended = 0
#Orientation
BO_LeftToRight = 1
BO_RightToLeft = 1
BO_TopToBottom = 1
BO_BottomToTop = 1
#Optional Checksum
BC_Code11 = 0
BC_Code39 = 0
BC_Code93 = 0
BC_I2of5 = 0
#Preprocessing
BP_Invert = 0
BP_Despeckle = 0
BP_Dilate = 0
BP_Erode = 0
BP_Sharp = 1

BS_BarcodesToRead = 1
BS_ScanInterval = 1
BS_ScanPage	= 0
BS_QuietZoneSize = 3
BS_ThresholdMode = 3
BS_ThresholdLevel = 128
BS_ThresholdCount = 8
BS_ThresholdSetp = 16
BS_Timeout = 1000