[General]
dpix=400
dpiy=400
rotation=9
[Area_0]
name=rotation
left=454
top=719
right=639
bottom=610
measurefrom=PAGE
refpoint=bl
relativeleft=454
relativeright=639
relativetop=719
relativebottom=610
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=20
idealcharheight=0
maxcharwidth=100
mincharwidth=10
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew,ukdlold
[Area_1]
name=anchor4a
left=376
top=525
right=490
bottom=398
measurefrom=PAGE
refpoint=bl
relativeleft=376
relativeright=490
relativetop=525
relativebottom=398
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=5
minchars=1
maxcharheight=100
mincharheight=10
idealcharheight=1
maxcharwidth=100
mincharwidth=10
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=34 
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_2]
name=anchor4b
left=615
top=331
right=747
bottom=454
measurefrom=PAGE
refpoint=tl
relativeleft=615
relativeright=747
relativetop=331
relativebottom=454
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=5
minchars=1
maxcharheight=100
mincharheight=10
idealcharheight=1
maxcharwidth=100
mincharwidth=10
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=34 
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_3]
name=anchor4c
left=861
top=334
right=997
bottom=450
measurefrom=PAGE
refpoint=tl
relativeleft=861
relativeright=997
relativetop=334
relativebottom=450
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=5
minchars=1
maxcharheight=100
mincharheight=5
idealcharheight=1
maxcharwidth=100
mincharwidth=10
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=34 
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_4]
name=anchor8
left=379
top=248
right=474
bottom=134
measurefrom=PAGE
refpoint=bl
relativeleft=379
relativeright=474
relativetop=248
relativebottom=134
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=0
maxcharwidth=100
mincharwidth=10
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=700
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
[Area_5]
name=anchor2
left=393
top=665
right=500
bottom=575
measurefrom=PAGE
refpoint=bl
relativeleft=393
relativeright=500
relativetop=665
relativebottom=575
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=0
maxcharwidth=100
mincharwidth=10
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=700
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
[Area_6]
name=imagephoto
left=-307
top=34
right=-14
bottom=439
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=-349
relativeright=-56
relativetop=-25
relativebottom=380
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=40
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew
[Area_7]
name=firstnames
left=59
top=14
right=883
bottom=76
measurefrom=AREA
areaname=anchor2
refpoint=tl
relativeleft=33
relativeright=857
relativetop=-19
relativebottom=43
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=2
minlines=1
maxchars=50
minchars=1
maxcharheight=100
mincharheight=5
idealcharheight=0
maxcharwidth=100
mincharwidth=1
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew,ukdlold
[Area_8]
name=dateofbirth
left=75
top=-37
right=266
bottom=35
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=33
relativeright=224
relativetop=-96
relativebottom=-24
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=30
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew,ukdlold
[Area_9]
name=4c
left=98
top=19
right=426
bottom=91
measurefrom=AREA
areaname=anchor4c
refpoint=tl
relativeleft=84
relativeright=412
relativetop=-31
relativebottom=41
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=50
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=3
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x500
fonts=ukdlnew,ukdlold
[Area_10]
name=expiredate
left=94
top=28
right=289
bottom=92
measurefrom=AREA
areaname=anchor4b
refpoint=tl
relativeleft=53
relativeright=248
relativetop=-30
relativebottom=34
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=2
minlines=1
maxchars=50
minchars=5
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=yes
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=5
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew,ukdlold
[Area_11]
name=issuedate
left=85
top=31
right=277
bottom=103
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=43
relativeright=235
relativetop=-28
relativebottom=44
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=2
minlines=1
maxchars=50
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew,ukdlold
[Area_12]
name=name
left=79
top=-193
right=906
bottom=-66
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=37
relativeright=864
relativetop=-252
relativebottom=-125
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=50
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew,ukdlold
[Area_13]
name=address
left=81
top=22
right=919
bottom=160
measurefrom=AREA
areaname=anchor8
refpoint=tl
relativeleft=39
relativeright=877
relativetop=-20
relativebottom=118
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=40
minchars=1
maxcharheight=100
mincharheight=7
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x500
fonts=ukdlnew,ukdlold
[Area_14]
name=docnumber
left=-135
top=96
right=424
bottom=166
measurefrom=AREA
areaname=anchor4c
refpoint=tl
relativeleft=-149
relativeright=410
relativetop=46
relativebottom=116
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x500
fonts=ukdlnew,ukdlold
[Area_15]
name=date
left=83
top=-40
right=852
bottom=32
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=41
relativeright=810
relativetop=-99
relativebottom=-27
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=6
minchars=1
maxcharheight=100
mincharheight=10
idealcharheight=0
maxcharwidth=100
mincharwidth=1
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew,ukdlold
[Area_16]
name=lastname
left=73
top=-200
right=898
bottom=-125
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=31
relativeright=856
relativetop=-259
relativebottom=-184
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=50
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew,ukdlold
[Area_17]
name=placeofbirth
left=269
top=-33
right=905
bottom=33
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=227
relativeright=863
relativetop=-92
relativebottom=-26
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=20
idealcharheight=0
maxcharwidth=100
mincharwidth=1
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=700
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew,ukdlold
