[General]
dpix=400
dpiy=400
rotation=9
[Area_0]
name=rotation
left=445
top=204
right=630
bottom=313
measurefrom=PAGE
refpoint=tl
relativeleft=445
relativeright=630
relativetop=204
relativebottom=313
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=20
idealcharheight=0
maxcharwidth=100
mincharwidth=10
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew
[Area_1]
name=anchor4a
left=375
top=487
right=463
bottom=346
measurefrom=PAGE
refpoint=bl
relativeleft=375
relativeright=463
relativetop=487
relativebottom=346
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=5
minchars=1
maxcharheight=100
mincharheight=10
idealcharheight=1
maxcharwidth=100
mincharwidth=10
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=34 
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_2]
name=anchor4b
left=608
top=349
right=721
bottom=486
measurefrom=PAGE
refpoint=tl
relativeleft=608
relativeright=721
relativetop=349
relativebottom=486
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=5
minchars=1
maxcharheight=100
mincharheight=10
idealcharheight=1
maxcharwidth=100
mincharwidth=10
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=34 
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_3]
name=anchor4c
left=880
top=359
right=1001
bottom=487
measurefrom=PAGE
refpoint=tl
relativeleft=880
relativeright=1001
relativetop=359
relativebottom=487
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=5
minchars=1
maxcharheight=100
mincharheight=5
idealcharheight=1
maxcharwidth=100
mincharwidth=10
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=34 
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_4]
name=anchor8
left=374
top=222
right=480
bottom=116
measurefrom=PAGE
refpoint=bl
relativeleft=374
relativeright=480
relativetop=222
relativebottom=116
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=0
maxcharwidth=100
mincharwidth=10
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=700
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_5]
name=anchor2
left=373
top=638
right=488
bottom=548
measurefrom=PAGE
refpoint=bl
relativeleft=373
relativeright=488
relativetop=638
relativebottom=548
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=0
maxcharwidth=100
mincharwidth=10
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=700
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_6]
name=imagephoto
left=-320
top=-136
right=-15
bottom=236
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=-360
relativeright=-55
relativetop=-188
relativebottom=184
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=20
idealcharheight=0
maxcharwidth=100
mincharwidth=10
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=700
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
[Area_7]
name=dateofbirth
left=90
top=-15
right=261
bottom=48
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=50
relativeright=221
relativetop=-67
relativebottom=-4
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_8]
name=lastname
left=82
top=-15
right=948
bottom=53
measurefrom=AREA
areaname=anchor2
refpoint=tl
relativeleft=41
relativeright=907
relativetop=-23
relativebottom=45
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=50
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew
[Area_9]
name=date
left=82
top=-15
right=844
bottom=55
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=42
relativeright=804
relativetop=-67
relativebottom=3
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=30
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x500
fonts=ukdlnew
[Area_10]
name=docnum
left=82
top=86
right=641
bottom=156
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=42
relativeright=601
relativetop=34
relativebottom=104
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=50
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=3
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x500
fonts=ukdlnew
[Area_11]
name=address
left=26
top=98
right=-812
bottom=-40
measurefrom=AREA
areaname=anchor8
refpoint=br
relativeleft=-25
relativeright=-863
relativetop=39
relativebottom=-99
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=2
minlines=1
maxchars=50
minchars=5
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=3
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=yes
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x500
fonts=ukdlnew
[Area_12]
name=name
left=39
top=-2
right=-788
bottom=124
measurefrom=AREA
areaname=anchor2
refpoint=tr
relativeleft=39
relativeright=-788
relativetop=-10
relativebottom=116
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=2
minlines=1
maxchars=50
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew
[Area_13]
name=issuedate
left=89
top=41
right=287
bottom=90
measurefrom=AREA
areaname=anchor4a
refpoint=tl
relativeleft=49
relativeright=247
relativetop=-11
relativebottom=38
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=6
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_14]
name=expiredate
left=108
top=54
right=303
bottom=107
measurefrom=AREA
areaname=anchor4b
refpoint=tl
relativeleft=46
relativeright=241
relativetop=-18
relativebottom=35
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=6
minchars=1
maxcharheight=100
mincharheight=7
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x400
fonts=ukdlnew
[Area_15]
name=4c
left=73
top=37
right=386
bottom=109
measurefrom=AREA
areaname=anchor4c
refpoint=tl
relativeleft=30
relativeright=343
relativetop=-26
relativebottom=46
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=1
maxcharwidth=100
mincharwidth=1
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew
[Area_16]
name=firstnames
left=77
top=43
right=928
bottom=103
measurefrom=AREA
areaname=anchor2
refpoint=tl
relativeleft=36
relativeright=887
relativetop=35
relativebottom=95
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=50
minchars=1
maxcharheight=100
mincharheight=15
idealcharheight=0
maxcharwidth=100
mincharwidth=1
idealcharwidth=0
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=600
type=OCR
multifont=no
fixedfont=no
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=ukdlnew
