[General]
dpix=400
dpiy=400
rotation=9
[Area_0]
name=rotation
left=337
top=15
right=1245
bottom=147
measurefrom=PAGE
refpoint=tl
relativeleft=337
relativeright=1245
relativetop=15
relativebottom=147
extremesleft=0
extremesright=0
extremestop=0
extremesbottom=0
extremesref=tl
minclearspace=20
charsaligned=no
maxlines=1
minlines=1
maxchars=20
minchars=1
maxcharheight=100
mincharheight=20
idealcharheight=1
maxcharwidth=100
mincharwidth=5
idealcharwidth=1
dictionary=
onlyDict=no
DictMatchScore=950
spaces=yes
punctuation=no
solidAlphaNum=no
solidLowerCase=yes
engine=inhouse
anchorText=
anchoredge_left=no
anchoredge_right=no
anchoredge_top=no
anchoredge_bottom=no
anchoredge_lenx=100
anchoredge_leny=100
spaceChar=20 
badChar=2A 
badScore=700
type=OCR
multifont=no
fixedfont=yes
serifs=no
splitjoined=yes
joinTol=0
threshBias=0
chartype=X
language=English
cTypeStandard=0x100
fonts=timesnewroman
