#############################################################################
#
# SwipeHardware
#
# This section contains settings to configure what type of swipe reader is
# being used.
#
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# DeviceType       	int     0        The following values are possible:
#                                     3M_CR_SERIES
#                                     RTE670X_FAMILY
#                                     MAGTEK_MSR
#                                    
#                                    If a value is not specified the SDK will
#                                    look for the presence of each device in
#                                    the order they are listed and use the 
#                                    first device found.
#
# ConnectionType    int     0        The following values are possible:
#                                     SERIAL
#                                     USB_VIRTUAL_COM
#                                     USB_HID
#                                     BT_SERIAL
# 
# USBAutoDetectPort int     1        If 1, the COM port used by USB swipe
#                                    device will be automatically detected.
#                                    NB. The COM port of a device plugged into
#                                    a serial port cannont be automatically 
#                                    detected.
#
#############################################################################
#[SwipeHardware]
#DeviceType=MAGTEK_MSR
#ConnectionType=USB_HID
#USBAutoDetectPort=0

#############################################################################
#
# SerialConnection
#
# This section contains settings to configure the serial connection being 
# used by the swipe reader.
#
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# PortNumber        int     0        The COM port number being used.
#                                    NB. If a USB reader is being used and
#                                    USBAutoDetectPort is set to 1 this will
#                                    be ignored.
#
# BaudRate          int     9600     The baud rate to use
#
# ByteSize          int     8        The byte size to use
#
# Parity            int     NONE     The parity to use. Values available:
#                                     NONE
#                                     ODD
#                                     EVEN
#                                     MARK
#                                     SPACE
#
# StopBits          int     1        The stop bits value to use. Valid values:
#                                     1
#                                     1.5
#                                     2
#
##############################################################################
#[SerialConnection]
#PortNumber=0
#BaudRate=0
#ByteSize=0
#Parity=NONE

#############################################################################
#
# Protocols
#
# This section specifies the protocol the swipe reader is using to send 
# messages to the SDK.
#
# VALUE             TYPE    Default    NOTES
# -----             ----    -------    -----
# Protocol          string  RTE_NATIVE Valid protocols:
#                                       RTE_NATIVE
#                                       RTE_INTERRUPT
#                                       RTE_POLLED
#                                       RTE_QA
#                                       MUSE
#                                       CUTE_DIRECT
#                                       CUTE_INDIRECT
#                                       MAGTEK_MSR
#                                       CUTE_BGR
#
##############################################################################
#[Protocols]
#Protocol=MAGTEK_MSR

#############################################################################
#
# Protocols
#
# This section specifies parameter values when the protocol being used is one
# the RTE flavours.
#
# VALUE                TYPE    Default    NOTES
# -----                ----    -------    -----
# UseBCC               bit     0          
#
# AutoSendEnableDevice bit     1
#
##############################################################################
#[Protocols.RTE]
#AutoSendEnableDevice=1

#############################################################################
#
# DataToSend
#
# This section contains settings to configure what optional data the swipe
# reader returns.
#
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# AAMVA       		int     1        If set to 1, any mag data is parsed 
#                                    according do the North American
#                                    Driver License AAMVA standard and an
#                                    MMMReaderAAMVAData structure is sent to 
#                                    the DataCallback.
#
##############################################################################
[DataToSend]
AAMVA=1
