#//// General settings for the application
#////
#//// Secondary age limit should be greater than primary age.
#//// Enable check digit validation to show an error if a document is checksum is invalid.
#////
#//// For a full list of date format parameters, please visit...
#//// http://msdn.microsoft.com/en-us/library/fe06s4ak(v=vs.71).aspx
[Settings]
PrimaryAgeLimit=18
SecondaryAgeLimit=65
Locale=english
DateFormat=%d %B %Y
MinimizeTimer=0
StartMinimized=0
CheckDigitValidate=0
EnableMSR=0

#//// These labels can be edited to change the text displayed in each of the scenarios.
#////
[Labels]
ApplicationTitle=3M Age Verifier
Age=Age
BadRead=Date could not be read
Birthday=Customer's Birthday Today

#//// This section allows for the images in the application to be set to alternatives
#//// The age images should be 304x304 pixels in dimension
#//// 
#//// NOTE: If distributing this config file to multiple machines, set the ImagePath to be a relative path.
#////       If you use the config screen within the app then the paths will always be "Absolute paths"
[Images]
ImagePath=.\images
PrimaryValidAge=pValid.jpg
SecondaryValidAge=sValid.jpg
InvalidAge=Invalid.jpg
CompanyLogo=
