[GLOBAL]
USE_GCU=1
CHK_INIT=1

[LOG]
ENABLE=1
PATH=C:\Projects\ABC_BorderController_v2\log\BorderController\

[FACE]
MAX_TRY=3
FAILSTOP=1
ENABLE_CREW=0
SCORE=30
USEYN=0

[FINGER]
MAX_TRY=3
FAILSTOP=1
TIMEOUT=15000
SECURE_LEVEL=2
QUALITY=50
SPOOF=10000
MATCH_SCORE=1850
GET_DUAL=N
WAIT_TERM=3000
ALLWAYS_DOWN=N

[FINGER_ALGORITHM]
VENDOR=1

[PASSPORT]
MAX_TRY=3
READ_EDOC=0

[FRONT_DOOR]
TIMEOUT=20
BACK_RULE=1

[EXIT_DOOR]
TIMEOUT=30
BACK_RULE=1

[STANDBY_LINE]
WAV1=C:\\ICRM\MEDIA\WAV\STANDBY11.WAV
;WAV1=C:\\ICRM\MEDIA\WAV\STANDBY1.WAV
;WAV2=C:\\ICRM\MEDIA\WAV\STANDBY2.WAV
;WAV3=C:\\ICRM\MEDIA\WAV\STANDBY3.WAV
;WAV4=C:\\ICRM\MEDIA\WAV\STANDBY4.WAV
;WAV5=C:\\ICRM\MEDIA\WAV\STANDBY5.WAV

[MANUAL]
PW=7777

[DIMMING]
BRIGHT=9
BRIGHT_TOP=9
