<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3F1704AE-AD9A-4293-AACF-CF4067516E72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BorderController_v2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ABC_DLDemon\DLDemon.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BorderController_v2">
        <MSBuild Projects="BorderController_v2.dproj"/>
    </Target>
    <Target Name="BorderController_v2:Clean">
        <MSBuild Projects="BorderController_v2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BorderController_v2:Make">
        <MSBuild Projects="BorderController_v2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DLDemon">
        <MSBuild Projects="..\..\ABC_DLDemon\DLDemon.dproj"/>
    </Target>
    <Target Name="DLDemon:Clean">
        <MSBuild Projects="..\..\ABC_DLDemon\DLDemon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DLDemon:Make">
        <MSBuild Projects="..\..\ABC_DLDemon\DLDemon.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BorderController_v2;DLDemon"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BorderController_v2:Clean;DLDemon:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BorderController_v2:Make;DLDemon:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
